// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F43391816D3ABAF006FE682 /* accelerometer.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43390D16D3ABAF006FE682 /* accelerometer.png */; };
		7F43391916D3ABAF006FE682 /* barometer.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43390E16D3ABAF006FE682 /* barometer.png */; };
		7F43391A16D3ABAF006FE682 /* gyroscope.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43390F16D3ABAF006FE682 /* gyroscope.png */; };
		7F43391F16D3ABAF006FE682 /* magnetometer.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43391416D3ABAF006FE682 /* magnetometer.png */; };
		7F43392016D3ABAF006FE682 /* objecttemperature.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43391516D3ABAF006FE682 /* objecttemperature.png */; };
		7F43392116D3ABAF006FE682 /* relativehumidity.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43391616D3ABAF006FE682 /* relativehumidity.png */; };
		7F43392216D3ABAF006FE682 /* temperature.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F43391716D3ABAF006FE682 /* temperature.png */; };
		7F43C4491673EB4300FE3D9C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F43C4481673EB4300FE3D9C /* MessageUI.framework */; };
		7F6FC8C316D3AE9E00A5BAB9 /* _icon_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F6FC8C216D3AE9E00A5BAB9 /* _icon_57.png */; };
		7F6FC8C516D3AEA500A5BAB9 /* _icon_72.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F6FC8C416D3AEA500A5BAB9 /* _icon_72.png */; };
		7F6FC8C716D3AEAD00A5BAB9 /* _icon@2x_144.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F6FC8C616D3AEAD00A5BAB9 /* _icon@2x_144.png */; };
		7F6FC8C916D3AEDA00A5BAB9 /* _icon@2x_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F6FC8C816D3AEDA00A5BAB9 /* _icon@2x_114.png */; };
		7FF608EB1654FBE1004F4562 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF608EA1654FBE1004F4562 /* UIKit.framework */; };
		7FF608ED1654FBE1004F4562 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF608EC1654FBE1004F4562 /* Foundation.framework */; };
		7FF608EF1654FBE1004F4562 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF608EE1654FBE1004F4562 /* CoreGraphics.framework */; };
		7FF608F51654FBE1004F4562 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7FF608F31654FBE1004F4562 /* InfoPlist.strings */; };
		7FF608F71654FBE1004F4562 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF608F61654FBE1004F4562 /* main.m */; };
		7FF608FB1654FBE1004F4562 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF608FA1654FBE1004F4562 /* AppDelegate.m */; };
		7FF608FD1654FBE1004F4562 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FF608FC1654FBE1004F4562 /* Default.png */; };
		7FF608FF1654FBE1004F4562 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FF608FE1654FBE1004F4562 /* Default@2x.png */; };
		7FF609011654FBE1004F4562 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FF609001654FBE1004F4562 /* Default-568h@2x.png */; };
		7FF6090B1654FC3E004F4562 /* BLEDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF609081654FC3E004F4562 /* BLEDevice.m */; };
		7FF6090C1654FC3E004F4562 /* BLEUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF6090A1654FC3E004F4562 /* BLEUtility.m */; };
		7FF609111654FC50004F4562 /* deviceCellTemplate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF6090E1654FC50004F4562 /* deviceCellTemplate.m */; };
		7FF609121654FC50004F4562 /* deviceSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF609101654FC50004F4562 /* deviceSelector.m */; };
		7FF609171654FC5D004F4562 /* Sensors.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF609141654FC5D004F4562 /* Sensors.m */; };
		7FF609181654FC5D004F4562 /* SensorTagApplicationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF609161654FC5D004F4562 /* SensorTagApplicationViewController.m */; };
		7FF609291654FC82004F4562 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF609281654FC81004F4562 /* CoreBluetooth.framework */; };
		EE441453194AA6110073755A /* DeviceSelectorW.m in Sources */ = {isa = PBXBuildFile; fileRef = EE441452194AA6110073755A /* DeviceSelectorW.m */; };
		EE441456194AA82D0073755A /* SensorTagAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE441455194AA82D0073755A /* SensorTagAppViewController.m */; };
		EEA51C4C198C79FF001719F2 /* _icon_72.png in Resources */ = {isa = PBXBuildFile; fileRef = EEA51C4B198C79FF001719F2 /* _icon_72.png */; };
		EEF8AB271A5B9DD000A28D5C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EEF8AB261A5B9DD000A28D5C /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F43390D16D3ABAF006FE682 /* accelerometer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = accelerometer.png; sourceTree = "<group>"; };
		7F43390E16D3ABAF006FE682 /* barometer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = barometer.png; sourceTree = "<group>"; };
		7F43390F16D3ABAF006FE682 /* gyroscope.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gyroscope.png; sourceTree = "<group>"; };
		7F43391016D3ABAF006FE682 /* _icon@2x_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "_icon@2x_114.png"; sourceTree = "<group>"; };
		7F43391116D3ABAF006FE682 /* _icon@2x_144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "_icon@2x_144.png"; sourceTree = "<group>"; };
		7F43391216D3ABAF006FE682 /* _icon_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _icon_57.png; sourceTree = "<group>"; };
		7F43391416D3ABAF006FE682 /* magnetometer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = magnetometer.png; sourceTree = "<group>"; };
		7F43391516D3ABAF006FE682 /* objecttemperature.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = objecttemperature.png; sourceTree = "<group>"; };
		7F43391616D3ABAF006FE682 /* relativehumidity.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = relativehumidity.png; sourceTree = "<group>"; };
		7F43391716D3ABAF006FE682 /* temperature.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temperature.png; sourceTree = "<group>"; };
		7F43C4481673EB4300FE3D9C /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		7F6FC8C216D3AE9E00A5BAB9 /* _icon_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _icon_57.png; sourceTree = "<group>"; };
		7F6FC8C416D3AEA500A5BAB9 /* _icon_72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _icon_72.png; sourceTree = "<group>"; };
		7F6FC8C616D3AEAD00A5BAB9 /* _icon@2x_144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "_icon@2x_144.png"; sourceTree = "<group>"; };
		7F6FC8C816D3AEDA00A5BAB9 /* _icon@2x_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "_icon@2x_114.png"; sourceTree = "<group>"; };
		7FF608E61654FBE1004F4562 /* SensorTagEX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SensorTagEX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FF608EA1654FBE1004F4562 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7FF608EC1654FBE1004F4562 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7FF608EE1654FBE1004F4562 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7FF608F21654FBE1004F4562 /* SensorTagEX-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SensorTagEX-Info.plist"; sourceTree = "<group>"; };
		7FF608F41654FBE1004F4562 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7FF608F61654FBE1004F4562 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7FF608F81654FBE1004F4562 /* SensorTagEX-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SensorTagEX-Prefix.pch"; sourceTree = "<group>"; };
		7FF608F91654FBE1004F4562 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7FF608FA1654FBE1004F4562 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7FF608FC1654FBE1004F4562 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		7FF608FE1654FBE1004F4562 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		7FF609001654FBE1004F4562 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		7FF609071654FC3E004F4562 /* BLEDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEDevice.h; sourceTree = "<group>"; };
		7FF609081654FC3E004F4562 /* BLEDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEDevice.m; sourceTree = "<group>"; };
		7FF609091654FC3E004F4562 /* BLEUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEUtility.h; sourceTree = "<group>"; };
		7FF6090A1654FC3E004F4562 /* BLEUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEUtility.m; sourceTree = "<group>"; };
		7FF6090D1654FC50004F4562 /* deviceCellTemplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = deviceCellTemplate.h; sourceTree = "<group>"; };
		7FF6090E1654FC50004F4562 /* deviceCellTemplate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = deviceCellTemplate.m; sourceTree = "<group>"; };
		7FF6090F1654FC50004F4562 /* deviceSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = deviceSelector.h; sourceTree = "<group>"; };
		7FF609101654FC50004F4562 /* deviceSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = deviceSelector.m; sourceTree = "<group>"; };
		7FF609131654FC5D004F4562 /* Sensors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sensors.h; sourceTree = "<group>"; };
		7FF609141654FC5D004F4562 /* Sensors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sensors.m; sourceTree = "<group>"; };
		7FF609151654FC5D004F4562 /* SensorTagApplicationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SensorTagApplicationViewController.h; sourceTree = "<group>"; };
		7FF609161654FC5D004F4562 /* SensorTagApplicationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SensorTagApplicationViewController.m; sourceTree = "<group>"; };
		7FF609281654FC81004F4562 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		EE441451194AA6110073755A /* DeviceSelectorW.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceSelectorW.h; sourceTree = "<group>"; };
		EE441452194AA6110073755A /* DeviceSelectorW.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceSelectorW.m; sourceTree = "<group>"; };
		EE441454194AA82D0073755A /* SensorTagAppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SensorTagAppViewController.h; sourceTree = "<group>"; };
		EE441455194AA82D0073755A /* SensorTagAppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SensorTagAppViewController.m; sourceTree = "<group>"; };
		EEA51C4B198C79FF001719F2 /* _icon_72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _icon_72.png; sourceTree = "<group>"; };
		EEF8AB261A5B9DD000A28D5C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FF608E31654FBE1004F4562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F43C4491673EB4300FE3D9C /* MessageUI.framework in Frameworks */,
				7FF609291654FC82004F4562 /* CoreBluetooth.framework in Frameworks */,
				7FF608EB1654FBE1004F4562 /* UIKit.framework in Frameworks */,
				7FF608ED1654FBE1004F4562 /* Foundation.framework in Frameworks */,
				7FF608EF1654FBE1004F4562 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F43390C16D3ABAF006FE682 /* Images */ = {
			isa = PBXGroup;
			children = (
				EEA51C4B198C79FF001719F2 /* _icon_72.png */,
				7F43390D16D3ABAF006FE682 /* accelerometer.png */,
				7F43390E16D3ABAF006FE682 /* barometer.png */,
				7F43390F16D3ABAF006FE682 /* gyroscope.png */,
				7F43391016D3ABAF006FE682 /* _icon@2x_114.png */,
				7F43391116D3ABAF006FE682 /* _icon@2x_144.png */,
				7F43391216D3ABAF006FE682 /* _icon_57.png */,
				7F43391416D3ABAF006FE682 /* magnetometer.png */,
				7F43391516D3ABAF006FE682 /* objecttemperature.png */,
				7F43391616D3ABAF006FE682 /* relativehumidity.png */,
				7F43391716D3ABAF006FE682 /* temperature.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		7FF608DB1654FBE1004F4562 = {
			isa = PBXGroup;
			children = (
				7F6FC8C816D3AEDA00A5BAB9 /* _icon@2x_114.png */,
				7F6FC8C616D3AEAD00A5BAB9 /* _icon@2x_144.png */,
				7F6FC8C416D3AEA500A5BAB9 /* _icon_72.png */,
				7F6FC8C216D3AE9E00A5BAB9 /* _icon_57.png */,
				7F43C4481673EB4300FE3D9C /* MessageUI.framework */,
				7FF609281654FC81004F4562 /* CoreBluetooth.framework */,
				7FF608F01654FBE1004F4562 /* SensorTagEX */,
				7FF608E91654FBE1004F4562 /* Frameworks */,
				7FF608E71654FBE1004F4562 /* Products */,
			);
			sourceTree = "<group>";
		};
		7FF608E71654FBE1004F4562 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FF608E61654FBE1004F4562 /* SensorTagEX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FF608E91654FBE1004F4562 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FF608EA1654FBE1004F4562 /* UIKit.framework */,
				7FF608EC1654FBE1004F4562 /* Foundation.framework */,
				7FF608EE1654FBE1004F4562 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7FF608F01654FBE1004F4562 /* SensorTagEX */ = {
			isa = PBXGroup;
			children = (
				EE441450194AA4DF0073755A /* AdvertisementWork */,
				7F43390C16D3ABAF006FE682 /* Images */,
				7FF609131654FC5D004F4562 /* Sensors.h */,
				7FF609141654FC5D004F4562 /* Sensors.m */,
				7FF609151654FC5D004F4562 /* SensorTagApplicationViewController.h */,
				7FF609161654FC5D004F4562 /* SensorTagApplicationViewController.m */,
				7FF6090F1654FC50004F4562 /* deviceSelector.h */,
				7FF609101654FC50004F4562 /* deviceSelector.m */,
				7FF6090D1654FC50004F4562 /* deviceCellTemplate.h */,
				7FF6090E1654FC50004F4562 /* deviceCellTemplate.m */,
				7FF609071654FC3E004F4562 /* BLEDevice.h */,
				7FF609081654FC3E004F4562 /* BLEDevice.m */,
				7FF609091654FC3E004F4562 /* BLEUtility.h */,
				7FF6090A1654FC3E004F4562 /* BLEUtility.m */,
				7FF608F91654FBE1004F4562 /* AppDelegate.h */,
				7FF608FA1654FBE1004F4562 /* AppDelegate.m */,
				EEF8AB261A5B9DD000A28D5C /* Images.xcassets */,
				7FF608F11654FBE1004F4562 /* Supporting Files */,
			);
			path = SensorTagEX;
			sourceTree = "<group>";
		};
		7FF608F11654FBE1004F4562 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FF608F21654FBE1004F4562 /* SensorTagEX-Info.plist */,
				7FF608F31654FBE1004F4562 /* InfoPlist.strings */,
				7FF608F61654FBE1004F4562 /* main.m */,
				7FF608F81654FBE1004F4562 /* SensorTagEX-Prefix.pch */,
				7FF608FC1654FBE1004F4562 /* Default.png */,
				7FF608FE1654FBE1004F4562 /* Default@2x.png */,
				7FF609001654FBE1004F4562 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE441450194AA4DF0073755A /* AdvertisementWork */ = {
			isa = PBXGroup;
			children = (
				EE441451194AA6110073755A /* DeviceSelectorW.h */,
				EE441452194AA6110073755A /* DeviceSelectorW.m */,
				EE441454194AA82D0073755A /* SensorTagAppViewController.h */,
				EE441455194AA82D0073755A /* SensorTagAppViewController.m */,
			);
			name = AdvertisementWork;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FF608E51654FBE1004F4562 /* SensorTagEX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FF609041654FBE1004F4562 /* Build configuration list for PBXNativeTarget "SensorTagEX" */;
			buildPhases = (
				7FF608E21654FBE1004F4562 /* Sources */,
				7FF608E31654FBE1004F4562 /* Frameworks */,
				7FF608E41654FBE1004F4562 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SensorTagEX;
			productName = SensorTagEX;
			productReference = 7FF608E61654FBE1004F4562 /* SensorTagEX.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FF608DD1654FBE1004F4562 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Texas Instruments";
				TargetAttributes = {
					7FF608E51654FBE1004F4562 = {
						DevelopmentTeam = EZ7SZSQLT7;
					};
				};
			};
			buildConfigurationList = 7FF608E01654FBE1004F4562 /* Build configuration list for PBXProject "SensorTagEX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7FF608DB1654FBE1004F4562;
			productRefGroup = 7FF608E71654FBE1004F4562 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FF608E51654FBE1004F4562 /* SensorTagEX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FF608E41654FBE1004F4562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FF608F51654FBE1004F4562 /* InfoPlist.strings in Resources */,
				7FF608FD1654FBE1004F4562 /* Default.png in Resources */,
				7FF608FF1654FBE1004F4562 /* Default@2x.png in Resources */,
				7FF609011654FBE1004F4562 /* Default-568h@2x.png in Resources */,
				7F43391816D3ABAF006FE682 /* accelerometer.png in Resources */,
				7F43391916D3ABAF006FE682 /* barometer.png in Resources */,
				7F43391A16D3ABAF006FE682 /* gyroscope.png in Resources */,
				7F43391F16D3ABAF006FE682 /* magnetometer.png in Resources */,
				EEA51C4C198C79FF001719F2 /* _icon_72.png in Resources */,
				7F43392016D3ABAF006FE682 /* objecttemperature.png in Resources */,
				7F43392116D3ABAF006FE682 /* relativehumidity.png in Resources */,
				EEF8AB271A5B9DD000A28D5C /* Images.xcassets in Resources */,
				7F43392216D3ABAF006FE682 /* temperature.png in Resources */,
				7F6FC8C316D3AE9E00A5BAB9 /* _icon_57.png in Resources */,
				7F6FC8C516D3AEA500A5BAB9 /* _icon_72.png in Resources */,
				7F6FC8C716D3AEAD00A5BAB9 /* _icon@2x_144.png in Resources */,
				7F6FC8C916D3AEDA00A5BAB9 /* _icon@2x_114.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FF608E21654FBE1004F4562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE441456194AA82D0073755A /* SensorTagAppViewController.m in Sources */,
				7FF608F71654FBE1004F4562 /* main.m in Sources */,
				7FF608FB1654FBE1004F4562 /* AppDelegate.m in Sources */,
				7FF6090B1654FC3E004F4562 /* BLEDevice.m in Sources */,
				7FF6090C1654FC3E004F4562 /* BLEUtility.m in Sources */,
				7FF609111654FC50004F4562 /* deviceCellTemplate.m in Sources */,
				7FF609121654FC50004F4562 /* deviceSelector.m in Sources */,
				7FF609171654FC5D004F4562 /* Sensors.m in Sources */,
				EE441453194AA6110073755A /* DeviceSelectorW.m in Sources */,
				7FF609181654FC5D004F4562 /* SensorTagApplicationViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7FF608F31654FBE1004F4562 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7FF608F41654FBE1004F4562 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FF609021654FBE1004F4562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Weiqiang Lei (MNS7JYL8SE)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Weiqiang Lei (MNS7JYL8SE)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "537F3976-3721-4A02-80CC-C1BAF7928147";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		7FF609031654FBE1004F4562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Weiqiang Lei (MNS7JYL8SE)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Weiqiang Lei (MNS7JYL8SE)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "537F3976-3721-4A02-80CC-C1BAF7928147";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
			};
			name = Release;
		};
		7FF609051654FBE1004F4562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SensorTagEX/SensorTagEX-Prefix.pch";
				INFOPLIST_FILE = "SensorTagEX/SensorTagEX-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bba5c7b0-fbc2-4061-92de-a150e3e15dbb";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "bba5c7b0-fbc2-4061-92de-a150e3e15dbb";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7FF609061654FBE1004F4562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SensorTagEX/SensorTagEX-Prefix.pch";
				INFOPLIST_FILE = "SensorTagEX/SensorTagEX-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bba5c7b0-fbc2-4061-92de-a150e3e15dbb";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "bba5c7b0-fbc2-4061-92de-a150e3e15dbb";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FF608E01654FBE1004F4562 /* Build configuration list for PBXProject "SensorTagEX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FF609021654FBE1004F4562 /* Debug */,
				7FF609031654FBE1004F4562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FF609041654FBE1004F4562 /* Build configuration list for PBXNativeTarget "SensorTagEX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FF609051654FBE1004F4562 /* Debug */,
				7FF609061654FBE1004F4562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FF608DD1654FBE1004F4562 /* Project object */;
}
